# Kandroid

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: android.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_start2.json
app/src/main/java/kandroid/: KandroidMain.kt  Test.java
app/src/main/java/kandroid/config/: Config.java  Config.kt
app/src/main/java/kandroid/data/: AdmiralData.java  AdmiralData.kt  ApiWrapper.kt  ArsenalData.java  ArsenalData.kt  BaseAirCorpsData.kt  Data.java  DockData.java  DockData.kt  EquipmentData.java  EquipmentData.kt  FleetData.java  FleetData.kt  FleetManager.java  FleetManager.kt  KCDatabase.java  KCDatabase.kt  MapInfoData.java  MapInfoData.kt  MaterialData.java  MaterialData.kt  POJOData.java  QuestManager.kt  RawData.java  RequestDataListner.java  ResponseDataListner.java  ShipData.java  ShipData.kt  Start2Data.java  Start2Data.kt  UseItem.java
app/src/main/java/kandroid/data/Battle/: BattleDay.java  BattleManager.java  BattleNight.java  BattleResultData.java  CompassData.java
app/src/main/java/kandroid/data/battle/: BattleBase.kt  BattleBaseAirRaid.kt  BattleData.kt  BattleDay.kt  BattleManager.kt  BattleModes.kt  BattleNight.kt  BattleNormalDay.kt  CompassData.kt
app/src/main/java/kandroid/data/quest/: QuestData.kt  QuestManager.kt
app/src/main/java/kandroid/observer/: ApiBase.java  ApiBase.kt  ApiLoader.java  ApiLoader.kt  Listenable.kt  POJO.java  RawData.java  RawData.kt
app/src/main/java/kandroid/observer/event/: Event.kt  SimpleEvent.kt
app/src/main/java/kandroid/observer/kcsapi/: api_get_member.java  api_get_member.kt  api_port.java  api_port.kt  api_req_air_corps.kt  api_req_hensei.kt  api_req_map.java  api_req_map.kt  api_req_member.kt  api_req_mission.java  api_req_mission.kt  api_req_nyukyo.java  api_req_nyukyo.kt  api_req_quest.kt  api_start2.java  api_start2.kt
app/src/main/java/kandroid/proxy/: MyFilter.java  MyFilter.kt  MyProxyServer.java  MyProxyServer.kt  MyProxyServlet.java  MyProxyServlet.kt  ProxyServlet.kt
app/src/main/java/kandroid/thread/: Threads.kt
app/src/main/java/kandroid/utils/: IDDictionary.java  Identifiable.java  SparseArray.java  SparseBooleanArray.java  SparseIntArray.java  Utils.java  Utils.kt
app/src/main/java/kandroid/utils/json/: Debug.kt  Element.kt  Gson.kt
app/src/main/java/kandroid/utils/log/: Logger.kt
app/src/main/java/moe/lpj/kandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_drawer.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_home_dock.xml  fragment_home_mission.xml  fragment_home_overview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: detection_service_config.xml  pref_data_sync.xml  pref_debug.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_proxy.xml  preference.xml
core/: build.gradle  core.gradle
core/src/main/java/kandroid/: KandroidMain.kt
core/src/main/java/kandroid/config/: Config.kt  Constants.kt  IConfig.kt
core/src/main/java/kandroid/data/: AdmiralData.java  AdmiralData.kt  ApiWrapper.kt  ArsenalData.java  ArsenalData.kt  BaseAirCorpsData.kt  Constants.kt  DockData.kt  EquipmentData.kt  FleetData.java  FleetData.kt  FleetManager.kt  JsonWrapper.kt  KCDatabase.kt  MapInfoData.java  MapInfoData.kt  MaterialData.kt  Obversable.kt  RequestDataListener.kt  ResponseDataListener.kt  ShipData.java  ShipData.kt  Start2Data.java  Start2Data.kt  UseItem.kt
core/src/main/java/kandroid/data/Battle/: BattleDay.kt  BattleManager.kt  BattleNight.kt  BattleResultData.kt  CompassData.kt
core/src/main/java/kandroid/data/battle/: BattleDay.kt  BattleManager.kt  BattleModes.kt  BattleNight.kt  BattleResultData.kt  CompassData.kt
core/src/main/java/kandroid/data/quest/: QuestData.kt  QuestManager.kt
core/src/main/java/kandroid/newdata/: AnotherAdmiraData.kt  ApiWrapper.kt  JsonWrapper.kt  KCDatabase.kt  RequestDataListener.kt  ResponseDataListener.kt  Start2Data.kt
core/src/main/java/kandroid/observer/: ApiBase.kt  ApiLoader.kt  NewApiBase.kt  POJO.kt  RawData.kt
core/src/main/java/kandroid/observer/kcsapi/: api_get_member.java  api_get_member.kt  api_port.kt  api_req_air_corps.kt  api_req_hokyu.kt  api_req_kaisou.kt  api_req_kousyou.kt  api_req_map.kt  api_req_nyukyo.java  api_req_nyukyo.kt  api_req_quest.java  api_start2.java  api_start2.kt
core/src/main/java/kandroid/observer/newkcsapi/: api_start2.kt
core/src/main/java/kandroid/proxy/: Filter.kt  MyFilter.kt  MyProxyServer.kt  MyProxyServlet.kt  ProxyServer.kt  ProxyServlet.kt
core/src/main/java/kandroid/thread/: Threads.kt
core/src/main/java/kandroid/utils/: CatException.java  CatException.kt  Identifiable.kt  JUtil.java  Listenable.kt  Utils.java  Utils.kt
core/src/main/java/kandroid/utils/collection/: IDDictionary.java  IDDictionary.kt  Identifiable.kt  SparseArray.java  SparseBooleanArray.java  SparseIntArray.java
core/src/main/java/kandroid/utils/coroutine/: Contex.kt
core/src/main/java/kandroid/z/: JTest.java  KTest.kt
win/: win.gradle
(+75 files in other folders)
