# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

#Gradle守护进程
org.gradle.daemon=true

#并行项目执行
org.gradle.parallel=true

#Kotlin增量编译
kotlin.incremental=true

org.gradle.configureondemand=true