<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference

        android:defaultValue="8888"
        android:inputType="number"
        android:key="listenPort"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="监听端口"
        />

    <SwitchPreference
        android:defaultValue="false"
        android:key="isUseProxy"
        android:title="使用上游代理"/>

    <EditTextPreference
        android:defaultValue="8123"
        android:dependency="isUseProxy"
        android:inputType="number"
        android:key="proxyPort"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="上游代理端口"/>

    <EditTextPreference
        android:defaultValue="127.0.0.1"
        android:dependency="isUseProxy"
        android:key="proxyHost"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="上游代理IP"/>

</PreferenceScreen>