<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="dock"
            type="moe.lpj.kandroid.viewmodel.DockViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="入渠"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1#"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="2#"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="3#"
                    android:textSize="18sp"
                    android:visibility="@{dock.enable[2] ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="4#"
                    android:textSize="18sp"
                    android:visibility="@{dock.enable[3] ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="舰娘"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{dock.name(dock.docks[0])}"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintRight_toRightOf="@+id/textView2"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{dock.name(dock.docks[1])}"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintRight_toRightOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{dock.name(dock.docks[2])}"
                    android:textSize="18sp"
                    android:visibility="@{dock.enable[2] ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:layout_constraintRight_toRightOf="@+id/textView4"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{dock.name(dock.docks[3])}"
                    android:textSize="18sp"
                    android:visibility="@{dock.enable[3] ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintRight_toRightOf="@+id/textView5"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/c2"
                app:layout_constraintTop_toTopOf="@+id/c2">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成时间"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{dock.time(dock.docks[0])}"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textView7"
                    app:layout_constraintRight_toRightOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{dock.time(dock.docks[1])}"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textView8"
                    app:layout_constraintRight_toRightOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{dock.time(dock.docks[2])}"
                    android:textSize="18sp"
                    android:visibility="@{dock.enable[2] ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="@+id/textView9"
                    app:layout_constraintRight_toRightOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{dock.time(dock.docks[3])}"
                    android:textSize="18sp"
                    android:visibility="@{dock.enable[3] ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="@+id/textView10"
                    app:layout_constraintRight_toRightOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/c3"
                app:layout_constraintTop_toTopOf="@+id/c3">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余时间"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{dock.leftTime[0]}"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    app:layout_constraintRight_toRightOf="@+id/textView12"/>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{dock.leftTime[1]}"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintRight_toRightOf="@+id/textView13"/>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{dock.leftTime[2]}"
                    android:textSize="18sp"
                    android:visibility="@{dock.enable[2] ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:layout_constraintRight_toRightOf="@+id/textView14"/>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{dock.leftTime[3]}"
                    android:textSize="18sp"
                    android:visibility="@{dock.enable[3] ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:layout_constraintRight_toRightOf="@+id/textView15"/>
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent" />


    </LinearLayout>
</layout>